
.searchbar {
  background: rgb(247, 234, 234);
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  width: 20em;
  margin-left: 40px;
  padding: 10px;
  height: 40px;
  position:absolute;
}

  
* {
    box-sizing: border-box; }
  
  *:before,
  *:after {
    box-sizing: inherit; }
  
  body {  
    font-size: 100%;
    line-height: 1.6;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #333;
    background-color: #fff; }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
    background-color: #fff; }
    @media (min-width: 900px) {
      .container {
        padding: 0; } }
  
  ul {
    list-style: none;
    padding: 0 1em;
    margin-left: 0; }
  
  a:link,
  a:visited,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
    transition: all 0.2s; }
  
  button {
    transition: all 0.2s; }
  
  img {
   
    width: 10em;
    height: auto; }
  .cart-image { 
    width:4em;
    height:auto;

  }
  .display-title {
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 1.3px; }
    @media (min-width: 600px) {
      .display-title {
        font-size: 3rem; } }
  
  .page-title {
    text-align: center;
    font-weight: 700; }
    @media (min-width: 600px) {
      .page-title {
        font-size: 2rem;
        font-weight: 300; } }
  
  .text-light {
    color: #efefef; }
  
    .container {
      margin-top: 20px;
    }
    .page {
      display: none;
    }
    .page-active {
      display: block;
    }
  .grid {
    
    display: inline-flex; 
    flex-wrap:wrap;
    /* provide the width for parent */
    -webkit-box-direction: normal;
    display: -webkit-inline-box;
    list-style-type: none;
    margin: 0;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
    grid-column-gap: 1em;
    grid-row-gap: 2em; }
  
  .header .arrow {
    width: 50px;
    height: 50px;
    position: relative;
    margin: -200px auto 0;
    text-align: center;
    border-radius: 50%;
    
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }
    .header .arrow:hover, .header .arrow:focus {
      animation: point-down 1s alternate infinite; }
    .header .arrow svg {
      margin-top: 15px;
      fill: #333; }
  
  .header .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  
  .header .header__cart .header__submenu .shopping-cart-container {
    position: absolute;
    top: 100px;
    right: 0;
    padding: 1em;
    background-color: rgba(255, 224, 239, 0.993);
    z-index: 2;
    transform: scale(0);
    transform: translatey(-5px);
    opacity: 0;
    pointer-events: none; }
    .header .header__cart .header__submenu .shopping-cart-container.open {
      animation: fade-down 0.3s forwards;
      pointer-events: auto; }
  
  .header .header__cart .header__submenu .cart {
    fill: #ea332a;
    display: inline-block;
    float: left;
    margin-right: 2px;
    cursor: pointer; }
  
  .header .header__cart .header__cart-btn {
    background-color: transparent;
    border: 2px solid #ea332a;
    padding: 0.8em;
    font-size: 1rem;
    border-radius: 5px; }
    .header .header__cart .header__cart-btn:hover, .header .header__cart .header__cart-btn:focus {
      border: 3px solid #b61a12; }
  
  .header .header__cart .header__submenu {
    font-size: 0.8rem;
    font-weight: 700; }
  
  .header .header__cart .header__submenu .shopping-cart-container {
    text-align: center;
    min-width: 100%; }
  
  .header .header__cart .header__submenu .shopping-cart-container table {
    width: 100%;
    padding: 0.5em;
    padding-bottom: 2em;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 2.5em; }
  
  .header .header__cart .header__submenu .shopping-cart-container table thead th {
    padding-bottom: 10px;
    border-bottom: 1px solid #ea332a; }
  
  .header .header__cart .header__submenu .shopping-cart-container table tbody {
    padding-bottom: 4em; }
  
  .header .header__cart .header__submenu .shopping-cart-container table tbody td {
    padding: 0.5em; }
  
  .header .header__cart .header__submenu .cart-image {
    max-width: 120px; }
  
  .header .header__cart .header__submenu .remove {
    text-align: center;
    width: 120px;
    height: 120px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #ea332a;
    color: #daed0e;
    transition: background-color 0.3s ease-out; }
  
  .header .header__cart .header__submenu .remove:hover,
  .header .header__cart .header__submenu .remove:focus {
    background-color: #b61a12; }
  
  .header .header__cart .header__submenu .cart-btn {
    display: block;
    margin-bottom: 10px;
    padding: 0.3em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    color: #333;
    border: 1px solid #ea332a; }
    .header .header__cart .header__submenu .cart-btn:hover, .header .header__cart .header__submenu .cart-btn:focus {
      background-color: #b61a12;
      color: #fff; }
  
  .header .header__submenu .total-container {
    text-align: center; }
  
  .header .header__submenu .total-container .total {
    font-weight: bold;
    font-size: 1.3em; }
  
  .header .header__title {
    font-family: "Rammetto One", cursive;
    font-size: 2rem;
    color: #ea332a; }
  
  .header .header__subtitle {
    font-size: 1.2rem;
    display: block;
    margin-top: -10px;
    line-height: 0.9;
    margin-left: 20px; }
  
  .header .header__main {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(234, 51, 42, 0.7), rgba(170, 37, 30, 0.7)), url(https://images.unsplash.com/photo-1504670073073-6123e39e0754?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=5a5a75419e84813c91b906d3fc38a4b8);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); }
  
  .page-content {
    margin-top: 150px; 
    text-align: center; }
  
  .card {
    line-height: 1;
    padding:1em;
    transition: all 0.3s; }
    .card:hover, .card:active {
      transform: scale(1.01);
      border: 1px solid #daed0e; }
  
  .card__title,
  .card__price {
    font-weight: bold;   }
  
  .card__title {
    font-size: 1.1rem; }
  
  .card__text {
    display: inline-block;
    padding: 0.5em;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    color: #333;
    background-color: #daed0e; }
  
  .card__btn {
    width: 100%;
    text-align: center;
    padding: 0.5em;
    border-radius: 5px;
    background-color: #ea332a;
    border: 1px solid #b61a12;
    color: #fff; }
    .card__btn:hover, .card__btn:focus, .card__btn:active {
      transform: translatey(2px);
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
      background-color: #b61a12; }
    .card__btn:active {
      border: 3px solid #9e1610 inset; }
  
  .footer {
    margin-top: 4em;
    padding-bottom: 2em;
    padding-top: 2em;
    border-top: 1px dashed #b61a12; }
  
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem; }
  
  .footer__link-item,
  .footer__link-item {
    color: #ea332a; }
    .footer__link-item:hover, .footer__link-item:focus,
    .footer__link-item:hover,
    .footer__link-item:focus {
      color: #9e1610; }
  
  @keyframes point-down {
    100% {
      transform: translatey(20px); } }
  
  @keyframes fade-down {
    80% {
      opacity: 1;
      visibility: visible;
      transform: translatey(20px);
      transform: scale(1.01);
      animation-timing-function: cubic-bezier(0, 1, 0.75, 0); }
    100% {
      opacity: 1;
      transform: translatey(0);
      transform: scale(1);
      animation-timing-function: ease-in; } }
  